<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="images/icon.png">
	
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  	<script type="text/javascript">
    
    (function() {
    emailjs.init("user_DkRerG7O7j8PiWKR4VTlG");
    })();
    </script>
	
</head>
<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #DEF4DE;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/contact.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 2fr;
	}
	.left{
		height: 200px;
	}
}

.g-recaptcha {
	margin: 10px 20px;
}

</style>

<body>
	

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>

				

				<!-- <input type="text" name="name" class="field" id="fromName" placeholder="Name"required>
				<input type="email" name="email" class="field" id="email" placeholder="Email Address" required>
				<input type="text" name="mobile" class="field"  placeholder="Phone"required>
				<input type="hidden" name="subject" value="New Email!">
                
				<textarea placeholder="Message" name="message" class="field" id="msg"></textarea> -->

				

				<form method="post" onsubmit="return submitUserForm();">
				<input type="text" name="name" id="fromName" class="field" placeholder="Name">
				<input type="email" name="email" class="field" id="email" placeholder="Email Address" required>
				<input type="text" name="mobile" class="field"  placeholder="Phone"required>
				

				<textarea placeholder="Message" name="message" class="field" id="msg"></textarea>

				<div class="g-recaptcha" data-sitekey="6LffXhwdAAAAAKkT1x3jxojP9LUeNS--ImClW32T" data-callback="verifyCaptcha"></div>
				<div id="g-recaptcha-error"></div>
				<button onclick='sendMail(), popup()' class="btn" value="Send">Send</button>
                </form>
				<script src="https://www.google.com/recaptcha/api.js" async defer></script>
				
			</div>
		</div>
		
	</div>
    

	<script>
		function submitUserForm() {
			var response = grecaptcha.getResponse();
			console.log(response.length);
			if (response.length == 0) {
				document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
				return false;
			}
			return true;
		}

		function verifyCaptcha() {
			console.log('verified');
			document.getElementById('g-recaptcha-error').innerHTML = '';
		}

		function sendMail () {
    	var tempParams = {
        from_name: document.getElementById("fromName").value,
        reply_to: document.getElementById("email").value,
        message: document.getElementById("msg").value,
    };

		emailjs.send('service_f3nkdue', 'template_47ekzyj', tempParams)
		.then(function(res) {
		console.log("Success", res.status);
    })
}

	function popup()
	{
		swal("Message Sent!", "You clicked the button!", "success");

	}

	</script>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>