@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap');
* {
    margin: 0;
    padding-left: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    background-color:#174733;
    height: 100px;
}


.logo {
    width: 200px;
    /* cursor: pointer; */
    margin: 30px 0;
    padding-left: 20%;
}

.menu-icon {
    width: 25px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

nav ul li a:hover {
    color: #86E285;
}


.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    background: #86e2851f;
    
}

.row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;   
}


.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2 {
    font-size: 50px;
    color: #128C59;
    letter-spacing: 3px;
    font-weight: 300;
}

.col-1 h4 {
    font-weight: 200;
    font-size: 20px;
    color: #777;
    margin-bottom: 2rem;
    line-height: 1.5;
}


.col-2 {
    position: relative;
    flex-basis: 40%;
    display: flex;
    align-items: center;
}

.col-2 .vegetable {
    width: 90%;
}

.col-2 .fresh {
    width: 90%;
}

.col-3 .vegetable-1 {
    width: 50%;
    border-radius: 100px;
    margin-left: 70px;
}

.vegetable {
    border-radius: 100px;
}

.fresh {
    border-radius: 100px;
}

.col-4 {
    flex-basis: 40%;
    position: relative;
}

.col-4 h2 {
    font-size: 50px;
    color: #128C59;
    letter-spacing: 3px;
    font-weight: 300;
}

.col-4 h4 {
    font-weight: 200;
    font-size: 20px;
    color: #777;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.visit h2 {
    font-weight: 300;
    color: #128C59;
    margin-bottom: 20px;
}


.map-wrapper {
    max-width: 100%;
    margin-bottom: 50px;
}

.googlemap {
    width: 100%;
}







button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #86E285;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }
   
   button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
   }
   
   button:active {
    transform: translateY(-1px);
   } 





@media only screen and (max-width:768px) {
    nav ul {
        width: 100%;
        background: #86E285;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        margin-right: 10%;
    }
    #menuList {
        overflow: hidden;
        transition: 0.5s;
    }

    .row {
        flex-direction:column;
        margin: 50px 0;
    }

    .row-1 {
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .col-2 .fresh {
        border-radius: 10%;
    }

    .col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-3 {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-3 .vegetable-1 {
        width: 90%;
        border-radius: 10%;
        margin-left: 20px;
    }

   
    .logo {
        width: 200px;
    }

    .col-1 h2 {
        font-size: 40px;
        line-height: 1;
        margin-bottom: 15px;
    }

    .col-4 h2 {
        font-size: 40px;
        line-height: 1;
        margin-bottom: 15px;
        margin-left: 40px;
    }

    .col-4 h4 {
        margin-left: 20px;
    }
    
    .grid {
        flex-wrap: wrap;
    }

    
}





.footer {
    padding: 40px 0;
    background-color: #86E285;
}

.footer .social {
    text-align: center;
    padding: 25px;
    color: #174733;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #174733;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 1;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: .8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #174733;
}

#online-logo {
    width: 65%;
}

.grid {
    margin: 80px;
    display: flex;
    justify-content: center;
    grid-gap: 150px;
    align-items: center;
}

.grid article {
    background: #DEF4DE;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    
}


.grid article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}

.grid h3 {
    color: #174733;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}

.grid #btn {
    background: #86E285;
    margin-bottom: 50px;
    

}

